import requests
import re

# 1. 接口地址
url = "https://snein.telfri-edu.com/index/geetest/auth/login"

# 2. 严格复刻请求头（完全匹配抓包信息）
headers = {
    "Host": "snein.telfri-edu.com",
    "Connection": "keep-alive",
    "Content-Length": "0",
    "sec-ch-ua-platform": "\"Windows\"",
    "X-Requested-With": "XMLHttpRequest",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36",
    "Accept": "text/html, */*",
    "sec-ch-ua": "\"Chromium\";v=\"146\", \"Not-A.Brand\";v=\"24\", \"Google Chrome\";v=\"146\"",
    "sec-ch-ua-mobile": "?0",
    "Origin": "https://snein.telfri-edu.com",
    "Sec-Fetch-Site": "same-origin",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "https://snein.telfri-edu.com/",
    "Accept-Encoding": "gzip, deflate, br, zstd",
    "Accept-Language": "zh-CN,zh;q=0.9"
}

# 3. 发送请求（无需手动传Cookie，自动从响应头提取）
try:
    # 发送POST请求（data=None 严格匹配Content-Length:0）
    response = requests.post(
        url=url,
        headers=headers,
        data=None,
        timeout=10
    )
    
    # 检查响应状态码
    response.raise_for_status()
    
    # --------------------------
    # 核心：从响应头提取SESSION_NEW
    # --------------------------
    # 方法1：从Set-Cookie头中提取（最精准，匹配你的抓包）
    set_cookie = response.headers.get("Set-Cookie", "")
    # 用正则精准匹配SESSION_NEW的值（只取=后面;前面的部分）
    match = re.search(r"SESSION_NEW=([^;]+)", set_cookie)
    if match:
        session_new = match.group(1)
    else:
        session_new = "未获取到SESSION_NEW"
    
    # --------------------------
    # 提取接口返回的challenge/gt
    # --------------------------
    result = response.json()
    challenge = result.get("challenge", "无返回值")
    gt = result.get("gt", "无返回值")
    
    # --------------------------
    # 格式化打印所有数据
    # --------------------------
    print("="*70)
    print(f"✅ 请求成功！")
    print(f"📌 从响应头提取的 SESSION_NEW: {session_new}")
    print(f"🔑 challenge: {challenge}")
    print(f"🔐 gt: {gt}")
    print("="*70)

except requests.exceptions.RequestException as e:
    print(f"❌ 请求失败：{str(e)}")
    if 'response' in locals():
        print(f"📄 响应内容：{response.text}")
        print(f"📄 响应头Set-Cookie：{response.headers.get('Set-Cookie', '无')}")
except Exception as e:
    print(f"❌ 其他错误：{str(e)}")
